# KLTN

ServerRecommendation/: .project  pom.xml
ServerRecommendation/Databases/datatest/: movies.csv
ServerRecommendation/RecommendServer/: .project  application.yml  dependency-reduced-pom.xml  lastRecommendResult.txt
ServerRecommendation/RecommendServer/Databases/database/: muasamlamdep.sql
ServerRecommendation/RecommendServer/Databases/datatest/: nawtyTestTest.test
ServerRecommendation/RecommendServer/datatest/: u.item
ServerRecommendation/RecommendServer/src/Database/: DatabaseUtils.java  MySQLConnUtils.java  NeighborhoodBased.java  Rate.java  RateInfo.java  RowInfo.java
ServerRecommendation/RecommendServer/src/DropWizard/: RecommendController.java  Server.java
ServerRecommendation/RecommendServer/src/Recommend/: DatabaseConfig.java  RecommendationSpark.java  SANPHAM.java  ShareLoopGroup.java
ServerRecommendation/datatest/: nawtyTest.test
ServerRecommendation/src/DropWizard/: RecommendController.java  RecommendServerConfiguration.java  Server.java
ServerRecommendation/src/Recommend/: RecommendationSpark.java  Time.java  UserRating.java
lamdep/app/: build.gradle  google-services.json
lamdep/app/src/androidTest/java/ducthuan/com/lamdep/: ExampleInstrumentedTest.java
lamdep/app/src/main/: AndroidManifest.xml
lamdep/app/src/main/assets/: dbtapluyen.sqlite
lamdep/app/src/main/java/ducthuan/com/lamdep/Activity/: BaiVietLamDepActivity.java  BaiVietLamDepLuuTruActivity.java  BoSuuTapYeuThichActivity.java  ChatActivity.java  ChatsActivity.java  ChiTietDonHangKhachHangActivity.java  ChiTietDonHangShopActivity.java  ChiTietSanPhamActivity.java  DangNhapActivity.java  DanhGiaActivity.java  DanhGiaCuaToiActivity.java  DanhSachBaiVietLamDepActivity.java  DanhSachSanPhamShopCuaToiActivity.java  DatHangThanhCongActivity.java  DiaChiActivity.java  DiaChiNhanHangActivity.java  DoanhThuActivity.java  DonMuaActivity.java  FlashSaleActivity.java  GioHangActivity.java  HienThiSanPhamTheoDanhMucActivity.java  LoaiLamDepActivity.java  LoaiTapLuyenActivity.java  QuanLyDonHangShopActivity.java  SanPhamDaXemActivity.java  SanPhamYeuThichActivity.java  ShopActivity.java  ShopCuaToiActivity.java  ShowHinhSanPhamActivity.java  SuaSanPhamShopCuaToiActivity.java  TestActivity.java  ThemSanPhamShopCuaToiActivity.java  ThongTinTaiKhoanActivity.java  TimKiemHangDauActivity.java  TimKiemTrangChuActivity.java  TrangChuActivity.java  XacNhanThongTinMuaHangActivity.java
lamdep/app/src/main/java/ducthuan/com/lamdep/Adapter/: BaiVietAdapter.java  BaiVietLamDepAdapter.java  BoSuuTapYeuThichAdapter.java  ChaThongTinDonHangAdapter.java  ChatAdapter.java  ChiTietDonHangShopAdapter.java  ConThongTinDonHangAdapter.java  DangNhapDangKyViewPagerAdapter.java  DanhGiaAdapter.java  DanhMucTabTaiKhoanAdapter.java  DiaChiAdapter.java  DonMuaAdapter.java  FlashSaleAdapter.java  FlashSaleNgayKeTiepAdapter.java  GioHangAdapter.java  HienThiSanPhamTheoDanhMucAdapter.java  HinhSanPhamAdapter.java  HinhSanPhamSuaAdapter.java  LoaiLamDepAdapter.java  LoaiSanPhamAdapter.java  LoaiTapLuyenAdapter.java  MainViewPagerAdapter.java  (+15 more)
lamdep/app/src/main/res/color/: custom_color_icon_tablayout.xml
lamdep/app/src/main/res/drawable/: circle.xml  circle_thongbao.xml  custom_bg_image_chuacogiaodich.xml  custom_border.xml  custom_border_button.xml  custom_border_button_huy.xml  custom_border_flashsale.xml  custom_border_maunen.xml  custom_border_tang_giamsl.xml  custom_border_timkiem.xml  custom_border_vientron_bg_hong.xml  custom_button_nen_xam_bogoc.xml  custom_button_select_danhgia.xml  custom_button_selected_danhgia.xml  custom_button_text_danhgia.xml  custom_button_texted_danhgia.xml  custom_button_them_hinhanh_sanpham.xml  custom_button_vientron_maufb.xml  custom_button_vientron_mauhong.xml  custom_chat_left.xml  custom_chat_right.xml  custom_divider_danhgia.xml  custom_edittext_vienxam_nentransparen.xml  custom_indicator.xml  custom_mau_baivietlamdep.xml  custom_progressbar_flashsale.xml  custom_radio_button_select.xml  custom_radio_text_select.xml  custom_search_trangchu.xml  custom_tab_baiviet.xml  custom_text_view_flashsale.xml  custom_textview_giamgia.xml  custom_timkiem_shop.xml  ic_account_circle_print_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_cart_white_24dp.xml  ic_add_circle_outline_print_24dp.xml  ic_add_print_24dp.xml  ic_back_white_24dp.xml  ic_cart_white_24dp.xml  (+23 more)
lamdep/app/src/main/res/layout/: activity_bai_viet_lam_dep.xml  activity_bai_viet_lam_dep_luu_tru.xml  activity_bo_suu_tap_yeu_thich.xml  activity_chat.xml  activity_chats.xml  activity_chi_tiet_don_hang_khach_hang.xml  activity_chi_tiet_don_hang_shop.xml  activity_chi_tiet_san_pham.xml  activity_dang_nhap.xml  activity_danh_gia.xml  activity_danh_gia_cua_toi.xml  activity_danh_sach_bai_viet_lam_dep.xml  activity_danh_sach_san_pham_shop_cua_toi.xml  activity_dat_hang_thanh_cong.xml  activity_dia_chi.xml  activity_dia_chi_nhan_hang.xml  activity_doanh_thu.xml  activity_don_mua.xml  activity_flash_sale.xml  activity_gio_hang.xml  activity_hien_thi_san_pham_theo_danh_muc.xml  activity_loai_lam_dep.xml  activity_loai_tap_luyen.xml  activity_quan_ly_don_hang_shop.xml  activity_san_pham_da_xem.xml  activity_san_pham_yeu_thich.xml  activity_shop.xml  activity_shop_cua_toi.xml  activity_show_hinh_san_pham.xml  activity_sua_san_pham_shop_cua_toi.xml  activity_tap_luyen.xml  activity_test.xml  activity_them_san_pham_shop_cua_toi.xml  activity_thong_tin_tai_khoan.xml  activity_tim_kiem_hang_dau.xml  activity_tim_kiem_trang_chu.xml  activity_trang_chu.xml  activity_xac_nhan_thong_tin_mua_hang.xml  custom_dialog_chondanhmuc.xml  custom_dialog_locsanpham.xml  (+66 more)
lamdep/app/src/main/res/menu/: menu_bottom_nav_home.xml  menu_chitietsanpham.xml  menu_more_diachi.xml  menu_shop.xml  menu_sua_san_pham_shopcuatoi.xml  menu_timkiem.xml  menu_timkiem_danhsachsanpham_shopcuatoi.xml  menu_trang_chu.xml
lamdep/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lamdep/app/src/test/java/ducthuan/com/lamdep/: ExampleUnitTest.java
(+41 files in other folders)
