<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FlashSaleActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="5dp"
        android:background="@color/mauhong">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:layout_height="50dp"
            android:background="@color/mauhong"
            app:titleTextColor="@color/mautrang"
            app:title="Flash Sale"
            app:layout_scrollFlags="scroll|snap">
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/mautrang"
            app:tabSelectedTextColor="@color/mautrang"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorFullWidth="false"
            app:tabTextColor="#9FFFFFFF"
            app:tabMode="fixed"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:layout_marginBottom="1dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hôm nay"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày mai"/>

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/frameLayout_Content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mautrang">
            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:background="@color/mautrang"
                android:src="@drawable/image_bg_flashsale"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/maunen"
                android:gravity="center|right">

                <TextView
                    android:id="@+id/txtBatDauKetThuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KẾT THÚC TRONG"
                    android:layout_toLeftOf="@id/txtTimeGio"/>

                <TextView
                    android:id="@+id/txtTimeGio"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:paddingLeft="3dp"
                    android:layout_toLeftOf="@id/txtTimePhut"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:paddingRight="3dp"
                    android:textColor="@color/mautrang"
                    android:background="@drawable/custom_text_view_flashsale"/>
                <TextView
                    android:id="@+id/txtTimePhut"
                    android:layout_toLeftOf="@id/txtTimeGiay"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/mautrang"
                    android:background="@drawable/custom_text_view_flashsale"/>
                <TextView
                    android:id="@+id/txtTimeGiay"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="59"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/mautrang"
                    android:background="@drawable/custom_text_view_flashsale"/>

            </RelativeLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>