<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DanhGiaActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mauhong"
        app:title="Đánh giá"
        app:titleTextColor="@color/mautrang"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/mautrang"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/mauhong"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/mauhong"
        app:tabTextColor="@color/mauden"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tất cả"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Sao"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Sao"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Sao"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Sao"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Sao"
            />

    </com.google.android.material.tabs.TabLayout>

    <!--<RadioGroup
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_5sao"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_4sao"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_weight="1"
            android:background="@drawable/ic_3sao"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_weight="1"
            android:background="@drawable/ic_2sao"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/ic_1sao"/>

    </RadioGroup>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/maunen"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDanhGia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>