<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.TimKiemTrangChuActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mauhong">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_white_24dp"/>
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                app:iconifiedByDefault="false"
                app:queryHint="Bạn tìm gì hôm nay ?"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_search_trangchu"
                 />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgKhongTimThay"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/image_search_empty"/>

            <TextView
                android:id="@+id/txtKhongtimthay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mauden"
                android:textSize="15sp"
                android:text="Không tìm thấy sản phẩm nào"/>
            <TextView
                android:id="@+id/txtHayThuSd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hãy thử sử dụng các từ khóa chung chung hơn"/>

            <Button
                android:id="@+id/btnThuLaiTuKhoa"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/custom_border_button"
                android:textColor="@color/mautrang"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Thử lại với từ khóa khác"/>
        </LinearLayout>



    </RelativeLayout>


</LinearLayout>