<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.GioHangActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="Giỏ hàng"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@color/mautrang"
            android:background="@color/mauhong"
            android:layout_height="50dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGioHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnGioHangTrong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cart_empty"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/mauden"
                    android:text='"Hống" có gì trong giỏ hàng hết'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/mauden"
                    android:text="Lướt shopping lựa chọn hàng ngay đi"/>

                <TextView
                    android:id="@+id/txtMuaSamNgay"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mua sắm ngay"
                    android:textColor="@color/mauden"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/custom_border"/>

            </LinearLayout>


        </FrameLayout>



    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mautrang">


        <CheckBox
            android:id="@+id/chkTatCaSP"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn tất cả"/>

        <TextView
            android:id="@+id/txtTextTongTien"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/btnMuaHang"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Tổng tiền:"
            android:textColor="@color/mauden"/>

        <TextView
            android:id="@+id/txtTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mauhong"
            android:layout_toLeftOf="@id/btnMuaHang"
            android:layout_below="@id/txtTextTongTien"
            android:layout_marginRight="10dp"
            android:text="0đ"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnMuaHang"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:text="Thanh toán"
            android:layout_alignParentRight="true"
            android:textColor="@color/mautrang"
            android:background="@drawable/custom_border_button"/>



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>