<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DoanhThuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mauhong"
        app:titleTextColor="@color/mautrang"
        app:title="Doanh thu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mautrang">
        <TextView
            android:id="@+id/txtTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ0"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textColor="@color/mauhong"/>

        <TextView
            android:id="@+id/txtThoiGian"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã thanh toán (14-06-2020 - 20-06-2020)"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mauxam"
            android:layout_marginTop="10dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:padding="10dp"
        android:background="@color/mautrang">

        <TextView
            android:id="@+id/txtTuNgay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="14-06-2020"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:background="@drawable/custom_edittext_vienxam_nentransparen"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtDenNgay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="20-06-2020"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:background="@drawable/custom_edittext_vienxam_nentransparen"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDoanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_chuacogiaodich_white_24dp"
            android:padding="20dp"
            android:background="@drawable/custom_bg_image_chuacogiaodich"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có giao dịch nào"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>





</LinearLayout>