<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TrangChuActivity"
    >
    <FrameLayout
        android:id="@+id/frameLayout_Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:background="@color/mautrang"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:layout_height="50dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav_home"/>
</RelativeLayout>
