<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mautrang">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ và tên người nhận"
                android:textColor="@color/mauden"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_border"
                android:hint="Họ và tên người nhận hàng"
                android:padding="15dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Địa chỉ giao hàng"
                android:textColor="@color/mauden"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edDiaChi"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_border"
                android:gravity="top"
                android:hint="Nhập cụ thể địa chỉ: số nhà, đường, thôn, ấp..."
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Số điện thoại"
                android:textColor="@color/mauden"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edSoDienThoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_border"
                android:hint="Số điện thoại liên hệ khi giao hàng"
                android:inputType="number"
                android:padding="15dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nhập email (không bắt buộc)"
                android:textColor="@color/mauden"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_border"
                android:hint="Nhập để nhận thông tin đơn hàng qua email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/chkXacNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Đặt làm địa chỉ mặc định"
                android:textColor="@color/mauden"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                >
                <Button
                    android:id="@+id/btnThem"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_border_button"
                    android:text="Thêm"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:textColor="@color/mautrang" />
                <Button
                    android:id="@+id/btnHuy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_border_button_huy"
                    android:text="Hủy"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/mautrang" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>