<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mautrang"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgHinhSP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/txtGiaSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgHinhSP"
                android:text="200.000đ"
                android:textColor="@color/mauhong"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtPhanLoaiSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtGiaSP"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgHinhSP"
                android:text="Phân loại: Đen, S"
                android:textColor="@color/mauden" />

            <ImageView
                android:id="@+id/imgThoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_print_24dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/mauxam" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nhóm màu"
            android:textColor="@color/mauden" />

        <RadioGroup
            android:id="@+id/rgMau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdDen"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_radio_button_select"
                android:button="@null"
                android:gravity="center"
                android:text="Đen"
                android:textColor="@drawable/custom_radio_text_select" />

            <RadioButton
                android:id="@+id/rdXanh"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_radio_button_select"
                android:button="@null"
                android:gravity="center"
                android:text="Xanh"
                android:textColor="@drawable/custom_radio_text_select" />

            <RadioButton
                android:id="@+id/rdTrang"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_radio_button_select"
                android:button="@null"
                android:gravity="center"
                android:text="Trắng"
                android:textColor="@drawable/custom_radio_text_select" />

            <RadioButton
                android:id="@+id/rdDo"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_radio_button_select"
                android:button="@null"
                android:gravity="center"
                android:text="Đỏ"
                android:textColor="@drawable/custom_radio_text_select" />

            <RadioButton
                android:id="@+id/rdVang"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_radio_button_select"
                android:button="@null"
                android:gravity="center"
                android:text="Vàng"
                android:textColor="@drawable/custom_radio_text_select" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Kích thước"
            android:textColor="@color/mauden" />

        <RadioGroup
            android:id="@+id/rgKichThuoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdS"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_radio_button_select"
                android:button="@null"
                android:gravity="center"
                android:text="S"
                android:textColor="@drawable/custom_radio_text_select" />

            <RadioButton
                android:id="@+id/rdM"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_radio_button_select"
                android:button="@null"
                android:gravity="center"
                android:text="M"
                android:textColor="@drawable/custom_radio_text_select" />

            <RadioButton
                android:id="@+id/rdL"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_radio_button_select"
                android:button="@null"
                android:gravity="center"
                android:text="L"
                android:textColor="@drawable/custom_radio_text_select" />

            <RadioButton
                android:id="@+id/rdXL"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_radio_button_select"
                android:button="@null"
                android:gravity="center"
                android:text="XL"
                android:textColor="@drawable/custom_radio_text_select" />

            <RadioButton
                android:id="@+id/rd2XL"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_radio_button_select"
                android:button="@null"
                android:gravity="center"
                android:text="2XL"
                android:textColor="@drawable/custom_radio_text_select" />
        </RadioGroup>


        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_border_button"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:textColor="@color/mautrang" />
    </LinearLayout>


</RelativeLayout>





