<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llCVAlbumhot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/imgHinhSP"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"/>

            <TextView
                android:id="@+id/txtPhanTramKM"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_textview_giamgia"
                android:gravity="center"
                android:text="-49%"
                android:textColor="@color/mautrang"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtTenSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:text="Ngay xuan long phung sum vay vui qua la vui"
            android:textColor="@color/mauden"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtGiaSP"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="110dp"
            android:maxLines="1"
            android:text="200.000đ"
            android:textColor="@color/mauhong"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtGiaSPChuaKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="300.000đ"
            android:textColor="@color/mauxam"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>
