<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mauhong">

        <TextView
            android:id="@+id/txtMucLuuTru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/mautrang"
            android:textSize="18sp"
            android:text="Mục lưu trữ"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_luutru_white_24dp"
            android:drawablePadding="10dp"/>


    </RelativeLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">
                <TabWidget android:id="@android:id/tabs"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0" />
            </ScrollView>

            <FrameLayout android:id="@android:id/tabcontent"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </TabHost>







</LinearLayout>