<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentRight="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@drawable/ic_account_circle_print_24dp"/>

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:textColor="@color/mautrang"
            android:textSize="18sp"
            android:text="Hello"
            android:background="@drawable/custom_chat_right"/>
        <TextView
            android:id="@+id/txtSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seen"
            android:layout_below="@id/txtMessage"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</RelativeLayout>