<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgUser"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:textColor="@color/mauden"
        android:textSize="18sp"
        android:text="Hello"
        android:background="@drawable/custom_chat_left"/>

    <TextView
        android:id="@+id/txtSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seen"
        android:visibility="gone"
        android:layout_below="@id/txtMessage"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>