<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ServerRecommendation</groupId>
  <artifactId>ServerRecommendation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
    <dropwizard.version>1.0.2</dropwizard.version>
    <jackson.version>2.11.1</jackson.version>
    <spark-version>2.4.0</spark-version>
    <scala-library.version>2.12.10</scala-library.version>
    <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
	</properties>
	<dependencies>
	<!-- JACKSON -->
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- DROP WIZARD -->
	    <dependency>
	        <groupId>io.dropwizard</groupId>
	        <artifactId>dropwizard-core</artifactId>
	        <version>${dropwizard.version}</version>
		</dependency>
		<!-- SPARK -->
		<dependency>
	            <groupId>com.fasterxml.jackson.module</groupId>
	            <artifactId>jackson-module-scala_2.12</artifactId>
	            <version>${jackson.version}</version>
	     </dependency> 
		 <dependency>
	        <groupId>org.apache.spark</groupId>
	        <artifactId>spark-core_2.12</artifactId>
	        <version>${spark-version}</version>
	        <exclusions>
	        	<exclusion>
	        		<groupId>org.slf4j</groupId>
	        		<artifactId>slf4j-log4j12</artifactId>
	        	</exclusion>
	        </exclusions>
		 </dependency>
	     <dependency>
	        <groupId>org.apache.spark</groupId>
	        <artifactId>spark-sql_2.12</artifactId>
	        <version>${spark-version}</version>
	     </dependency>
	     <dependency>
	        <groupId>org.apache.spark</groupId>
	        <artifactId>spark-mllib_2.12</artifactId>
	        <version>${spark-version}</version>
	     </dependency>
	    <dependency>
	        <groupId>org.scala-lang</groupId>
	        <artifactId>scala-library</artifactId>
	        <version>${scala-library.version}</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.45</version>
</dependency>   

	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
         <version>${maven-shade-plugin.version}</version>	
         <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
         </configuration>
         <executions>
             <execution>
                 <phase>package</phase>
                 <goals>
                     <goal>shade</goal>
                 </goals>
                 <configuration>
                     <transformers>
                         <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                             <mainClass>DropWizard.Server</mainClass>
                         </transformer>
                         <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
                         </transformer>
                     </transformers>
                 </configuration>
             </execution>
           </executions>
        </plugin>
    </plugins>
  </build>
</project>